Number of unique tokens : 635 
--------------------------------------------------
Number of documents  : 2 
--------------------------------------------------
costum : [(0, 6), (0, 4), (0, 5), (1, 12), (1, 9), (1, 9)] 
and : [(0, 40), (1, 89)] 
wearabl : [(0, 7), (0, 9), (1, 16), (1, 20), (1, 2)] 
as : [(0, 6), (1, 21)] 
game : [(0, 13), (0, 7), (1, 26), (1, 17)] 
control : [(0, 9), (1, 19), (1, 2)] 
tei : [(0, 7), (1, 6)] 
2015 : [(0, 5), (1, 5)] 
studio : [(0, 23), (1, 28)] 
homeorigin : [(0, 2), (1, 2)] 
propos : [(0, 2), (1, 3), (1, 2), (1, 1)] 
organ : [(0, 5), (1, 7)] 
workshop : [(0, 3), (1, 6)] 
result : [(0, 2), (1, 2)] 
call : [(0, 1)] 
for : [(0, 11), (1, 21)] 
particip : [(0, 2), (0, 16), (0, 1), (0, 1), (0, 1), (1, 33), (1, 1)] 
earlybird : [(0, 2)] 
registr : [(0, 3), (1, 1)] 
is : [(0, 6), (1, 11)] 
now : [(0, 1)] 
open : [(0, 2), (1, 1), (1, 1)] 
pleas : [(0, 4), (1, 1)] 
regist : [(0, 2)] 
here : [(0, 1), (1, 1)] 
at : [(0, 5), (1, 6)] 
stanford : [(0, 1)] 
univers : [(0, 1), (1, 4)] 
januari : [(0, 2)] 
15th : [(0, 1)] 
in : [(0, 20), (1, 47)] 
the : [(0, 38), (1, 95)] 
to : [(0, 51), (1, 85)] 
everyon : [(0, 3), (1, 1)] 
attend : [(0, 1)] 
confer : [(0, 2), (1, 2)] 
provid : [(0, 3), (0, 5), (0, 1), (1, 9), (1, 2), (1, 4)] 
they : [(0, 9), (1, 16)] 
befor : [(0, 1)] 
deadlin : [(0, 1), (1, 3)] 
first : [(0, 4)] 
come : [(0, 2), (0, 1)] 
serv : [(0, 2)] 
spot : [(0, 3)] 
are : [(0, 14), (1, 17)] 
limit : [(0, 1)] 
if : [(0, 7), (1, 5)] 
you : [(0, 12), (1, 1)] 
interest : [(0, 2), (1, 3), (1, 2)] 
join : [(0, 1), (0, 1), (1, 1)] 
us : [(0, 4), (1, 1)] 
also : [(0, 6), (1, 11)] 
contact : [(0, 1)] 
direct : [(0, 1)] 
with : [(0, 13), (1, 22)] 
inform : [(0, 2)] 
request : [(0, 1)] 
below : [(0, 1), (1, 1)] 
so : [(0, 4), (1, 5)] 
that : [(0, 13), (1, 27)] 
we : [(0, 14), (1, 23)] 
can : [(0, 6), (1, 9)] 
plan : [(0, 2), (1, 4)] 
our : [(0, 1), (1, 1)] 
suppli : [(0, 2), (0, 1), (1, 2), (1, 2)] 
accord : [(0, 1)] 
look : [(0, 1), (0, 1)] 
forward : [(0, 2)] 
see : [(0, 1), (0, 1), (1, 3)] 
mani : [(0, 1), (1, 1)] 
of : [(0, 32), (1, 86)] 
there : [(0, 3)] 
activ : [(0, 1), (1, 1)] 
take : [(0, 1), (0, 1), (0, 1), (1, 2), (1, 2), (1, 2)] 
inspir : [(0, 2), (1, 4)] 
from : [(0, 3), (1, 5)] 
theatric : [(0, 2), (1, 5)] 
fashion : [(0, 6), (1, 17)] 
design : [(0, 8), (0, 3), (1, 20), (1, 8), (1, 1)] 
this : [(0, 6), (1, 13)] 
will : [(0, 11), (1, 24)] 
enabl : [(0, 1), (1, 1), (1, 2)] 
creat : [(0, 1), (1, 2)] 
includ : [(0, 1), (0, 1), (1, 2), (1, 4), (1, 1)] 
elem : [(0, 1), (1, 2)] 
danc : [(0, 1), (1, 2)] 
practic : [(0, 1), (1, 2)] 
mask : [(0, 3), (0, 1), (1, 6), (1, 2)] 
frequent : [(0, 1), (1, 2)] 
use : [(0, 1), (0, 3), (1, 3), (1, 6), (1, 1)] 
elicit : [(0, 3), (1, 6)] 
specif : [(0, 1), (1, 2)] 
charact : [(0, 1), (1, 4), (1, 2)] 
behavior : [(0, 1), (1, 2)] 
perform : [(0, 1), (0, 1), (1, 2), (1, 2), (1, 1), (1, 1)] 
improvis : [(0, 1), (1, 2), (1, 1)] 
theater : [(0, 1), (1, 2)] 
theorist : [(0, 1), (1, 2)] 
practition : [(0, 1), (1, 2)] 
keith : [(0, 1), (1, 2)] 
johnston : [(0, 1), (1, 3)] 
describ : [(0, 1), (1, 2)] 
sourc : [(0, 2), (1, 4)] 
outsid : [(0, 3), (1, 7)] 
transform : [(0, 2), (0, 1), (0, 1), (1, 4), (1, 3), (1, 2)] 
stanslavski : [(0, 1), (1, 2)] 
father : [(0, 1), (1, 2)] 
method : [(0, 2), (1, 5)] 
act : [(0, 2), (1, 5)] 
wrote : [(0, 1), (1, 2)] 
about : [(0, 3), (1, 4)] 
power : [(0, 1), (0, 1), (0, 1), (1, 2), (1, 2), (1, 1)] 
makeup : [(0, 1), (1, 2)] 
new : [(0, 4), (1, 18)] 
experi : [(0, 2), (0, 1), (0, 1), (1, 6), (1, 2), (1, 3)] 
self : [(0, 1), (1, 2)] 
school : [(0, 1), (1, 2)] 
have : [(0, 5), (1, 7)] 
long : [(0, 2), (1, 4)] 
held : [(0, 1), (1, 2)] 
it : [(0, 1), (1, 5), (1, 1)] 
possibl : [(0, 2), (0, 2), (1, 4), (1, 5)] 
extern : [(0, 1), (1, 2)] 
stimuli : [(0, 1), (1, 2)] 
choreographi : [(0, 1), (1, 2)] 
tangibl : [(0, 2), (1, 4)] 
prop : [(0, 1), (0, 1), (1, 2), (1, 2)] 
aficionado : [(0, 1), (1, 2)] 
similar : [(0, 1), (1, 2)] 
cloth : [(0, 2), (1, 6)] 
select : [(0, 1), (0, 1), (1, 2), (1, 2)] 
inhabit : [(0, 1), (1, 2)] 
an : [(0, 4), (1, 10)] 
ident : [(0, 2), (1, 6), (1, 1)] 
project : [(0, 1), (1, 6), (1, 1)] 
social : [(0, 1), (1, 8), (1, 1), (1, 1)] 
context : [(0, 1), (1, 2)] 
interact : [(0, 2), (0, 2), (1, 5), (1, 8)] 
other : [(0, 1), (0, 3), (1, 2), (1, 5)] 
what : [(0, 2), (1, 2)] 
place : [(0, 1), (1, 2)] 
bound : [(0, 1), (1, 2)] 
magic : [(0, 1), (1, 2)] 
circl : [(0, 1), (1, 2)] 
gameplay : [(0, 1), (1, 2)] 
believ : [(0, 2), (1, 4)] 
has : [(0, 1), (1, 6)] 
relev : [(0, 1), (1, 2)] 
spher : [(0, 1), (1, 2)] 
realm : [(0, 1), (1, 2)] 
everyday : [(0, 1), (1, 2)] 
life : [(0, 1), (1, 2)] 
begin : [(0, 1), (1, 2)] 
modul : [(0, 1), (1, 2)] 
into : [(0, 3), (1, 6)] 
like : [(0, 4), (1, 4)] 
googl : [(0, 1), (1, 8)] 
collabor : [(0, 1), (1, 2)] 
dian : [(0, 1), (1, 4)] 
von : [(0, 1), (1, 4)] 
furstenberg : [(0, 1), (1, 4)] 
put : [(0, 1), (0, 1), (1, 2), (1, 1)] 
glass : [(0, 1), (1, 5), (1, 2)] 
on : [(0, 2), (1, 7)] 
runway : [(0, 1), (1, 2)] 
model : [(0, 1), (1, 2)] 
allow : [(0, 1), (1, 2)] 
reflect : [(0, 1), (1, 2)] 
upon : [(0, 1), (1, 3)] 
object : [(0, 1), (1, 2), (1, 1)] 
their : [(0, 3), (1, 7)] 
own : [(0, 2), (1, 4)] 
right : [(0, 1), (1, 2)] 
toward : [(0, 1), (1, 2)] 
anticip : [(0, 1), (1, 2), (1, 1)] 
these : [(0, 3), (1, 10)] 
aspect : [(0, 1), (1, 2)] 
such : [(0, 1), (1, 5)] 
devic : [(0, 2), (1, 7), (1, 1)] 
aim : [(0, 1), (1, 2)] 
explor : [(0, 1), (0, 1), (1, 2), (1, 1), (1, 1)] 
how : [(0, 1), (1, 3)] 
research : [(0, 1), (1, 2)] 
within : [(0, 1), (1, 2)] 
embodi : [(0, 3), (1, 14)] 
commun : [(0, 1), (1, 2)] 
expand : [(0, 1), (1, 2)] 
express : [(0, 3), (1, 9)] 
inher : [(0, 1), (1, 2)] 
interfac : [(0, 3), (0, 2), (1, 13), (1, 6)] 
by : [(0, 2), (1, 10)] 
appli : [(0, 1), (1, 2)] 
assembl : [(0, 1), (1, 2)] 
simpl : [(0, 3), (1, 5)] 
kit : [(0, 1), (1, 2)] 
quick : [(0, 1), (1, 2)] 
hack : [(0, 2), (1, 2)] 
togeth : [(0, 2), (1, 3)] 
focus : [(0, 1), (1, 2), (1, 3)] 
veri : [(0, 1), (1, 2)] 
hardwar : [(0, 4), (1, 8)] 
platform : [(0, 2), (1, 4)] 
compris : [(0, 1), (1, 2)] 
conduct : [(0, 1), (1, 2)] 
fabric : [(0, 2), (1, 3)] 
allig : [(0, 1), (1, 2)] 
clip : [(0, 1), (1, 2)] 
makey : [(0, 6), (1, 12)] 
board : [(0, 1), (1, 2)] 
which : [(0, 1), (1, 4)] 
team : [(0, 1), (1, 2)] 
facilit : [(0, 1), (1, 2)] 
rapid : [(0, 1), (1, 2)] 
prototyp : [(0, 7), (0, 1), (1, 11), (1, 1)] 
more : [(0, 1), (1, 2)] 
advanc : [(0, 1), (1, 2)] 
ambiti : [(0, 1), (1, 2)] 
assort : [(0, 2), (1, 4)] 
arduino : [(0, 1), (1, 2)] 
acceleromet : [(0, 1), (1, 2)] 
flex : [(0, 1), (1, 2)] 
sensor : [(0, 3), (1, 6)] 
off : [(0, 1), (1, 2)] 
shelf : [(0, 1), (1, 2)] 
encourag : [(0, 4), (1, 7), (1, 1)] 
special : [(0, 2), (1, 4)] 
desir : [(0, 1), (1, 2)] 
work : [(0, 2), (0, 1), (0, 1), (1, 4), (1, 2)] 
ani : [(0, 6), (1, 7)] 
particular : [(0, 2), (1, 4)] 
esoter : [(0, 1), (1, 2)] 
or : [(0, 5), (1, 6)] 
addit : [(0, 1), (0, 1), (1, 3), (1, 1)] 
easi : [(0, 1), (1, 2)] 
wide : [(0, 1), (1, 2)] 
piec : [(0, 3), (1, 4)] 
accessori : [(0, 2), (1, 3)] 
modifi : [(0, 1), (0, 1), (1, 2), (1, 2)] 
invit : [(0, 1), (0, 1), (1, 2), (1, 1)] 
bring : [(0, 6), (1, 9)] 
item : [(0, 3), (1, 5)] 
would : [(0, 4), (1, 4)] 
contribut : [(0, 2), (1, 4)] 
share : [(0, 1), (1, 2)] 
group : [(0, 1), (1, 2)] 
pool : [(0, 1), (1, 2)] 
understand : [(0, 1), (0, 1), (1, 2), (1, 3)] 
may : [(0, 2), (1, 3)] 
well : [(0, 1), (1, 4)] 
be : [(0, 4), (1, 9), (1, 1)] 
re : [(0, 2), (1, 2)] 
appropri : [(0, 1), (1, 2)] 
dure : [(0, 1), (1, 2)] 
prior : [(0, 3), (1, 6)] 
start : [(0, 1), (1, 2)] 
curat : [(0, 1), (1, 2)] 
fre : [(0, 2), (1, 2)] 
play : [(0, 3), (0, 2), (0, 2), (1, 6), (1, 3), (1, 1)] 
onlin : [(0, 1), (1, 2)] 
lend : [(0, 1), (1, 2)] 
themselv : [(0, 2), (1, 4)] 
type : [(0, 1), (1, 2)] 
list : [(0, 2), (1, 4)] 
arriv : [(0, 1), (1, 2)] 
help : [(0, 1), (0, 1), (1, 2), (1, 2)] 
them : [(0, 1), (1, 3)] 
ahead : [(0, 2), (1, 4)] 
time : [(0, 3), (1, 6)] 
but : [(0, 2), (1, 5)] 
suggest : [(0, 2), (1, 3)] 
sought : [(0, 1), (1, 1)] 
still : [(0, 1)] 
plenti : [(0, 1)] 
avail : [(0, 1)] 
base : [(0, 1), (1, 2)] 
no : [(0, 1), (1, 1)] 
knowledg : [(0, 1), (1, 1)] 
technol : [(0, 1), (1, 4), (1, 3)] 
requir : [(0, 3), (1, 5)] 
skill : [(0, 2), (1, 3)] 
pass : [(0, 1), (1, 2)] 
familiar : [(0, 1), (0, 1), (1, 2), (1, 2)] 
think : [(0, 1), (0, 1), (1, 1)] 
enthusiasm : [(0, 1), (1, 1)] 
tech : [(0, 1), (1, 2)] 
basic : [(0, 2), (1, 4), (1, 1)] 
electron : [(0, 1), (1, 2)] 
physic : [(0, 1), (1, 1), (1, 1)] 
prepar : [(0, 1), (0, 1), (1, 2)] 
expect : [(0, 1), (0, 1), (1, 2), (1, 4)] 
laptop : [(0, 1), (1, 2)] 
comput : [(0, 1), (1, 2), (1, 1)] 
capabl : [(0, 1), (1, 3)] 
connect : [(0, 1), (1, 2)] 
via : [(0, 2), (1, 4)] 
usb : [(0, 1), (1, 2)] 
internet : [(0, 1), (1, 2)] 
wifi : [(0, 1), (1, 2)] 
not : [(0, 1), (1, 4)] 
everi : [(0, 1), (1, 1)] 
nee : [(0, 1), (1, 1)] 
one : [(0, 2), (1, 2)] 
who : [(0, 2), (1, 2)] 
easili : [(0, 1), (1, 1)] 
doe : [(0, 1), (1, 1)] 
should : [(0, 1), (1, 2)] 
enough : [(0, 1), (1, 1)] 
short : [(0, 2), (1, 1)] 
option : [(0, 3), (1, 4)] 
softwar : [(0, 1), (1, 2)] 
tool : [(0, 1), (1, 2)] 
wish : [(0, 3), (1, 4)] 
idea : [(0, 1), (1, 2)] 
realiz : [(0, 1), (1, 2)] 
aid : [(0, 1), (1, 1)] 
keep : [(0, 1), (1, 1)] 
mind : [(0, 1), (1, 1)] 
subject : [(0, 2), (1, 1)] 
modif : [(0, 1), (1, 1)] 
alter : [(0, 1), (1, 1), (1, 1)] 
over : [(0, 1), (1, 1)] 
cours : [(0, 1), (1, 1)] 
process : [(0, 2), (1, 4)] 
submiss : [(0, 1), (1, 3)] 
send : [(0, 1)] 
email : [(0, 1)] 
joshua : [(0, 1)] 
dot : [(0, 2)] 
tanenbaum : [(0, 1), (1, 3)] 
uci : [(0, 1)] 
edu : [(0, 1)] 
follow : [(0, 1)] 
introduct : [(0, 1)] 
know : [(0, 2)] 
where : [(0, 1)] 
prefer : [(0, 1)] 
dietari : [(0, 1)] 
restrict : [(0, 1)] 
allergi : [(0, 1)] 
go : [(0, 1)] 
food : [(0, 1), (1, 1)] 
drink : [(0, 1)] 
want : [(0, 1)] 
make : [(0, 2)] 
certain : [(0, 1)] 
someth : [(0, 1)] 
link : [(0, 1)] 
good : [(0, 1), (1, 1)] 
candid : [(0, 1)] 
altern : [(0, 1)] 
commerci : [(0, 1), (1, 1)] 
let : [(0, 1)] 
version : [(0, 1)] 
end : [(0, 1)] 
decemb : [(0, 1)] 
5th : [(0, 1)] 
search : [(0, 1), (1, 1)] 
recent : [(0, 1), (1, 1)] 
post : [(0, 1), (1, 2), (1, 1)] 
archiv : [(0, 1), (1, 1)] 
octob : [(0, 1), (1, 2)] 
2014 : [(0, 1), (1, 11)] 
categori : [(0, 1), (1, 1)] 
uncategor : [(0, 1), (1, 1)] 
meta : [(0, 1), (1, 1)] 
log : [(0, 1), (1, 1)] 
entri : [(0, 1), (1, 1)] 
rss : [(0, 2), (1, 2)] 
comment : [(0, 1), (1, 1)] 
wordpress : [(0, 2), (1, 2)] 
org : [(0, 1), (1, 2)] 
gravit : [(0, 1), (1, 1)] 
theme : [(0, 1), (1, 1)] 
17 : [(1, 2)] 
josh : [(1, 1)] 
lab : [(1, 3)] 
california : [(1, 2)] 
irvin : [(1, 1)] 
karen : [(1, 1)] 
center : [(1, 1)] 
playabl : [(1, 1)] 
media : [(1, 2)] 
santa : [(1, 1)] 
cruz : [(1, 1)] 
katherin : [(1, 1)] 
isbist : [(1, 5)] 
innov : [(1, 2)] 
york : [(1, 4)] 
kaho : [(1, 2)] 
abe : [(1, 4)] 
ann : [(1, 1)] 
sullivan : [(1, 1)] 
craft : [(1, 1)] 
luigi : [(1, 1)] 
anzivino : [(1, 1)] 
exploratorium : [(1, 1)] 
applic : [(1, 1)] 
novemb : [(1, 2)] 
monday : [(1, 1)] 
midnight : [(1, 1)] 
pst : [(1, 1)] 
submit : [(1, 1)] 
your : [(1, 1)] 
date : [(1, 2)] 
detail : [(1, 1)] 
notif : [(1, 1)] 
21 : [(1, 1)] 
friday : [(1, 1)] 
accept : [(1, 1)] 
notifi : [(1, 1)] 
week : [(1, 1), (1, 2)] 
ear : [(1, 1)] 
bird : [(1, 1)] 
goe : [(1, 1)] 
origin : [(1, 1)] 
ther : [(1, 4)] 
been : [(1, 2)] 
signific : [(1, 2)] 
increas : [(1, 2), (1, 1)] 
spearhead : [(1, 1)] 
success : [(1, 1)] 
gener : [(1, 1)] 
fit : [(1, 2), (1, 1)] 
orient : [(1, 1)] 
biosensor : [(1, 1)] 
fitbit : [(1, 1)] 
bodymedia : [(1, 1)] 
misfit : [(1, 1)] 
shine : [(1, 1)] 
howev : [(1, 1)] 
although : [(1, 1)] 
deal : [(1, 1)] 
optim : [(1, 1)] 
excit : [(1, 1)] 
futur : [(1, 2)] 
space : [(1, 3)] 
current : [(1, 1)] 
occupi : [(1, 1)] 
actual : [(1, 1)] 
quit : [(1, 1)] 
narrow : [(1, 1)] 
argu : [(1, 1)] 
part : [(1, 3)] 
due : [(1, 1)] 
preoccup : [(1, 1)] 
individu : [(1, 2)] 
data : [(1, 1)] 
driven : [(1, 1)] 
funct : [(1, 2)] 
among : [(1, 1)] 
consequenti : [(1, 1)] 
lack : [(1, 1)] 
attent : [(1, 2)] 
way : [(1, 3)] 
shape : [(1, 1), (1, 1)] 
emot : [(1, 1)] 
wearer : [(1, 1)] 
receiv : [(1, 1)] 
just : [(1, 2)] 
becaus : [(1, 3)] 
mode : [(1, 1)] 
visibl : [(1, 1)] 
user : [(1, 1)] 
differ : [(1, 1)] 
than : [(1, 1)] 
handheld : [(1, 2)] 
world : [(1, 1)] 
incorpor : [(1, 1), (1, 1)] 
dimens : [(1, 1)] 
up : [(1, 4)] 
concurr : [(1, 1)] 
rise : [(1, 1)] 
lifestyl : [(1, 1)] 
last : [(1, 1)] 
10 : [(1, 4)] 
year : [(1, 1)] 
prolifer : [(1, 1)] 
digit : [(1, 1)] 
system : [(1, 1)] 
nintendo : [(1, 1)] 
wii : [(1, 1)] 
soni : [(1, 1)] 
move : [(1, 1)] 
microsoft : [(1, 1)] 
kinect : [(1, 1)] 
independ : [(1, 1)] 
indi : [(1, 2)] 
experiment : [(1, 1)] 
custom : [(1, 1)] 
afford : [(1, 1)] 
rang : [(1, 1)] 
circumv : [(1, 1)] 
entrench : [(1, 1)] 
literaci : [(1, 2)] 
associ : [(1, 1)] 
video : [(1, 1)] 
exclud : [(1, 1)] 
potenti : [(1, 1)] 
gamer : [(1, 1)] 
master : [(1, 1)] 
arcan : [(1, 1)] 
feat : [(1, 1)] 
manual : [(1, 1)] 
dexter : [(1, 1)] 
whol : [(1, 1)] 
evid : [(1, 1)] 
reshap : [(1, 1)] 
bodi : [(1, 2)] 
player : [(1, 3), (1, 1)] 
meaning : [(1, 2)] 
channel : [(1, 1)] 
narrat : [(1, 1)] 
mean : [(1, 1)] 
avatar : [(1, 1), (1, 1)] 
sens : [(1, 1)] 
identif : [(1, 1)] 
immers : [(1, 1)] 
feel : [(1, 1)] 
heighten : [(1, 1)] 
engag : [(1, 1)] 
involv : [(1, 1)] 
both : [(1, 1)] 
spectat : [(1, 1)] 
grow : [(1, 1)] 
movem : [(1, 2)] 
taken : [(1, 1)] 
draw : [(1, 1)] 
host : [(1, 1)] 
topic : [(1, 1)] 
cover : [(1, 1)] 
techniqu : [(1, 1)] 
cultur : [(1, 1)] 
perspect : [(1, 2), (1, 1)] 
import : [(1, 1)] 
when : [(1, 1)] 
expos : [(1, 1)] 
interdisciplinari : [(1, 1)] 
support : [(1, 2)] 
ongo : [(1, 1)] 
beyond : [(1, 1)] 
confin : [(1, 1)] 
itself : [(1, 1)] 
learn : [(1, 1)] 
goal : [(1, 1)] 
broaden : [(1, 1)] 
criteria : [(1, 1)] 
aesthet : [(1, 1)] 
strategi : [(1, 1)] 
valu : [(1, 2)] 
valuabl : [(1, 1)] 
thought : [(1, 1)] 
shift : [(1, 1)] 
approach : [(1, 2)] 
acknowledg : [(1, 1)] 
thank : [(1, 1)] 
eyebeam : [(1, 2)] 
galleri : [(1, 1)] 
initi : [(1, 1)] 
nyc : [(1, 1)] 
refer : [(1, 1)] 
http : [(1, 4)] 
kahoab : [(1, 1)] 
net : [(1, 1)] 
light : [(1, 1)] 
bug : [(1, 1)] 
2006 : [(1, 1)] 
better : [(1, 1)] 
psycholog : [(1, 1)] 
morgan : [(1, 1)] 
kaufmann : [(1, 1)] 
2012 : [(1, 4)] 
stop : [(1, 1)] 
buzzkil : [(1, 1)] 
yamov : [(1, 1)] 
mobil : [(1, 1)] 
mash : [(1, 1)] 
truli : [(1, 1)] 
augment : [(1, 1)] 
keynot : [(1, 1)] 
present : [(1, 1)] 
abstract : [(1, 1)] 
proceed : [(1, 2)] 
mobilehci : [(1, 1)] 
san : [(1, 1)] 
francisco : [(1, 1)] 
ca : [(1, 1)] 
impro : [(1, 1)] 
theatr : [(1, 2)] 
art : [(1, 1)] 
book : [(1, 1)] 
1987 : [(1, 1)] 
krupnick : [(1, 1)] 
geek : [(1, 1)] 
chic : [(1, 1)] 
photo : [(1, 1)] 
huff : [(1, 1)] 
style : [(1, 1)] 
20 : [(1, 1)] 
august : [(1, 1)] 
www : [(1, 1)] 
huffingtonpost : [(1, 1)] 
com : [(1, 2)] 
09 : [(1, 1)] 
1870234 : [(1, 1)] 
html : [(1, 1)] 
mueller : [(1, 1)] 
guidelin : [(1, 1)] 
chi : [(1, 1)] 
toronto : [(1, 1)] 
canada : [(1, 1)] 
shust : [(1, 1)] 
revolt : [(1, 1)] 
against : [(1, 1)] 
glasshol : [(1, 1)] 
14 : [(1, 2)] 
juli : [(1, 1)] 
nypost : [(1, 1)] 
07 : [(1, 1)] 
cool : [(1, 1)] 
plain : [(1, 1)] 
creepi : [(1, 1)] 
stanislavski : [(1, 1)] 
build : [(1, 1)] 
black : [(1, 1)] 
2013 : [(1, 1)] 
bizzocchi : [(1, 1)] 
rock : [(1, 1)] 
band : [(1, 1)] 
case : [(1, 1)] 
studi : [(1, 1)] 
acm : [(1, 1)] 
press : [(1, 1)] 
2009 : [(1, 1)] 
127 : [(1, 1)] 
134 : [(1, 1)] 
