Number of unique tokens : 726 
--------------------------------------------------
Number of documents  : 2 
--------------------------------------------------
costumes : [(0, 6), (1, 12)] 
and : [(0, 40), (1, 89)] 
wearables : [(0, 7), (1, 16)] 
as : [(0, 6), (1, 21)] 
game : [(0, 13), (1, 26)] 
controllers : [(0, 9), (1, 19)] 
tei : [(0, 7), (1, 6)] 
2015 : [(0, 5), (1, 5)] 
studio : [(0, 23), (1, 28)] 
homeoriginal : [(0, 2), (1, 2)] 
proposal : [(0, 2), (1, 3)] 
organizers : [(0, 5), (1, 7)] 
workshop : [(0, 3), (1, 6)] 
results : [(0, 2), (1, 2)] 
call : [(0, 1)] 
for : [(0, 11), (1, 21)] 
participation : [(0, 2)] 
earlybird : [(0, 2)] 
registration : [(0, 3), (1, 1)] 
is : [(0, 6), (1, 11)] 
now : [(0, 1)] 
open : [(0, 2)] 
please : [(0, 4), (1, 1)] 
register : [(0, 2)] 
here : [(0, 1), (1, 1)] 
at : [(0, 5), (1, 6)] 
stanford : [(0, 1)] 
university : [(0, 1), (1, 4)] 
january : [(0, 2)] 
15th : [(0, 1)] 
in : [(0, 20), (1, 47)] 
the : [(0, 38), (1, 95)] 
to : [(0, 51), (1, 85)] 
everyone : [(0, 3), (1, 1)] 
attending : [(0, 1)] 
conference : [(0, 2), (1, 2)] 
provided : [(0, 3), (1, 4)] 
they : [(0, 9), (1, 16)] 
before : [(0, 1)] 
deadline : [(0, 1), (1, 3)] 
first : [(0, 4)] 
come : [(0, 2)] 
served : [(0, 2)] 
spots : [(0, 3)] 
are : [(0, 14), (1, 17)] 
limited : [(0, 1)] 
if : [(0, 7), (1, 5)] 
you : [(0, 12), (1, 1)] 
interested : [(0, 2), (1, 3)] 
joining : [(0, 1)] 
us : [(0, 4), (1, 1)] 
also : [(0, 6), (1, 11)] 
contact : [(0, 1)] 
directly : [(0, 1)] 
with : [(0, 13), (1, 22)] 
information : [(0, 2)] 
requested : [(0, 1)] 
below : [(0, 1), (1, 1)] 
so : [(0, 4), (1, 5)] 
that : [(0, 13), (1, 27)] 
we : [(0, 14), (1, 23)] 
can : [(0, 6), (1, 9)] 
plan : [(0, 2), (1, 4)] 
our : [(0, 1), (1, 1)] 
supplies : [(0, 2), (1, 2)] 
accordingly : [(0, 1)] 
looking : [(0, 1)] 
forward : [(0, 2)] 
seeing : [(0, 1)] 
many : [(0, 1), (1, 1)] 
of : [(0, 32), (1, 86)] 
there : [(0, 3), (1, 4)] 
activities : [(0, 1), (1, 1)] 
taking : [(0, 1), (1, 2)] 
inspiration : [(0, 2), (1, 4)] 
from : [(0, 3), (1, 5)] 
theatrical : [(0, 2), (1, 5)] 
costuming : [(0, 4), (1, 9)] 
fashion : [(0, 6), (1, 17)] 
design : [(0, 8), (1, 20)] 
this : [(0, 6), (1, 13)] 
will : [(0, 11), (1, 24)] 
enable : [(0, 1), (1, 1)] 
participants : [(0, 16), (1, 33)] 
create : [(0, 1), (1, 2)] 
wearable : [(0, 9), (1, 20)] 
include : [(0, 1), (1, 2)] 
elements : [(0, 1), (1, 2)] 
dance : [(0, 1), (1, 2)] 
practice : [(0, 1), (1, 2)] 
masks : [(0, 3), (1, 6)] 
frequently : [(0, 1), (1, 2)] 
used : [(0, 1), (1, 3)] 
elicit : [(0, 3), (1, 6)] 
specific : [(0, 1), (1, 2)] 
character : [(0, 1), (1, 4)] 
behaviors : [(0, 1), (1, 2)] 
performers : [(0, 1), (1, 2)] 
improvisational : [(0, 1), (1, 2)] 
theater : [(0, 1), (1, 2)] 
theorist : [(0, 1), (1, 2)] 
mask : [(0, 1), (1, 2)] 
practitioner : [(0, 1), (1, 2)] 
keith : [(0, 1), (1, 2)] 
johnstone : [(0, 1), (1, 3)] 
describes : [(0, 1), (1, 2)] 
source : [(0, 2), (1, 4)] 
outside : [(0, 3), (1, 7)] 
transformation : [(0, 2), (1, 4)] 
stanslavski : [(0, 1), (1, 2)] 
father : [(0, 1), (1, 2)] 
method : [(0, 2), (1, 5)] 
acting : [(0, 2), (1, 5)] 
wrote : [(0, 1), (1, 2)] 
about : [(0, 3), (1, 4)] 
power : [(0, 1), (1, 2)] 
makeup : [(0, 1), (1, 2)] 
powerful : [(0, 1), (1, 2)] 
new : [(0, 4), (1, 18)] 
experiences : [(0, 2), (1, 6)] 
self : [(0, 1), (1, 2)] 
schools : [(0, 1), (1, 2)] 
have : [(0, 5), (1, 7)] 
long : [(0, 2), (1, 4)] 
held : [(0, 1), (1, 2)] 
it : [(0, 1), (1, 5)] 
possible : [(0, 2), (1, 4)] 
use : [(0, 3), (1, 6)] 
external : [(0, 1), (1, 2)] 
stimuli : [(0, 1), (1, 2)] 
including : [(0, 1), (1, 4)] 
choreography : [(0, 1), (1, 2)] 
tangible : [(0, 2), (1, 4)] 
props : [(0, 1), (1, 2)] 
transformative : [(0, 1), (1, 3)] 
performer : [(0, 1), (1, 2)] 
aficionados : [(0, 1), (1, 2)] 
similarly : [(0, 1), (1, 2)] 
clothing : [(0, 2), (1, 6)] 
select : [(0, 1), (1, 2)] 
inhabit : [(0, 1), (1, 2)] 
an : [(0, 4), (1, 10)] 
identity : [(0, 2), (1, 6)] 
project : [(0, 1), (1, 6)] 
social : [(0, 1), (1, 8)] 
contexts : [(0, 1), (1, 2)] 
interactions : [(0, 2), (1, 5)] 
others : [(0, 1), (1, 2)] 
what : [(0, 2), (1, 2)] 
takes : [(0, 1), (1, 2)] 
place : [(0, 1), (1, 2)] 
bounded : [(0, 1), (1, 2)] 
magic : [(0, 1), (1, 2)] 
circle : [(0, 1), (1, 2)] 
gameplay : [(0, 1), (1, 2)] 
believe : [(0, 2), (1, 4)] 
has : [(0, 1), (1, 6)] 
relevance : [(0, 1), (1, 2)] 
sphere : [(0, 1), (1, 2)] 
realm : [(0, 1), (1, 2)] 
everyday : [(0, 1), (1, 2)] 
life : [(0, 1), (1, 2)] 
see : [(0, 1), (1, 3)] 
beginnings : [(0, 1), (1, 2)] 
modulation : [(0, 1), (1, 2)] 
into : [(0, 3), (1, 6)] 
experiments : [(0, 1), (1, 2)] 
like : [(0, 4), (1, 4)] 
google : [(0, 1), (1, 8)] 
collaboration : [(0, 1), (1, 2)] 
diane : [(0, 1), (1, 4)] 
von : [(0, 1), (1, 4)] 
furstenberg : [(0, 1), (1, 4)] 
putting : [(0, 1), (1, 2)] 
glass : [(0, 1), (1, 5)] 
on : [(0, 2), (1, 7)] 
runway : [(0, 1), (1, 2)] 
models : [(0, 1), (1, 2)] 
allow : [(0, 1), (1, 2)] 
reflect : [(0, 1), (1, 2)] 
upon : [(0, 1), (1, 3)] 
objects : [(0, 1), (1, 2)] 
their : [(0, 3), (1, 7)] 
own : [(0, 2), (1, 4)] 
right : [(0, 1), (1, 2)] 
toward : [(0, 1), (1, 2)] 
anticipating : [(0, 1), (1, 2)] 
designing : [(0, 3), (1, 8)] 
these : [(0, 3), (1, 10)] 
aspects : [(0, 1), (1, 2)] 
such : [(0, 1), (1, 5)] 
devices : [(0, 2), (1, 7)] 
aims : [(0, 1), (1, 2)] 
explore : [(0, 1), (1, 2)] 
how : [(0, 1), (1, 3)] 
researchers : [(0, 1), (1, 2)] 
within : [(0, 1), (1, 2)] 
embodied : [(0, 3), (1, 14)] 
interaction : [(0, 2), (1, 8)] 
community : [(0, 1), (1, 2)] 
expand : [(0, 1), (1, 2)] 
expressive : [(0, 3), (1, 9)] 
possibilities : [(0, 2), (1, 5)] 
inherent : [(0, 1), (1, 2)] 
interfaces : [(0, 3), (1, 13)] 
by : [(0, 2), (1, 10)] 
applying : [(0, 1), (1, 2)] 
assemble : [(0, 1), (1, 2)] 
simple : [(0, 3), (1, 5)] 
kit : [(0, 1), (1, 2)] 
quickly : [(0, 1), (1, 2)] 
hacking : [(0, 2), (1, 2)] 
together : [(0, 2), (1, 3)] 
focus : [(0, 1), (1, 2)] 
put : [(0, 1), (1, 1)] 
very : [(0, 1), (1, 2)] 
hardware : [(0, 4), (1, 8)] 
platform : [(0, 2), (1, 4)] 
comprised : [(0, 1), (1, 2)] 
conductive : [(0, 1), (1, 2)] 
fabric : [(0, 2), (1, 3)] 
alligator : [(0, 1), (1, 2)] 
clips : [(0, 1), (1, 2)] 
makey : [(0, 6), (1, 12)] 
interface : [(0, 2), (1, 6)] 
board : [(0, 1), (1, 2)] 
which : [(0, 1), (1, 4)] 
provide : [(0, 5), (1, 9)] 
teams : [(0, 1), (1, 2)] 
facilitate : [(0, 1), (1, 2)] 
rapid : [(0, 1), (1, 2)] 
prototyping : [(0, 7), (1, 11)] 
more : [(0, 1), (1, 2)] 
advanced : [(0, 1), (1, 2)] 
ambitious : [(0, 1), (1, 2)] 
assortment : [(0, 2), (1, 4)] 
arduinos : [(0, 1), (1, 2)] 
accelerometers : [(0, 1), (1, 2)] 
flex : [(0, 1), (1, 2)] 
sensors : [(0, 3), (1, 6)] 
other : [(0, 3), (1, 5)] 
off : [(0, 1), (1, 2)] 
shelf : [(0, 1), (1, 2)] 
encouraged : [(0, 4), (1, 7)] 
supply : [(0, 1), (1, 2)] 
specialized : [(0, 2), (1, 4)] 
desire : [(0, 1), (1, 2)] 
work : [(0, 2), (1, 4)] 
any : [(0, 6), (1, 7)] 
particularly : [(0, 2), (1, 4)] 
esoteric : [(0, 1), (1, 2)] 
or : [(0, 5), (1, 6)] 
addition : [(0, 1), (1, 3)] 
providing : [(0, 1), (1, 2)] 
easy : [(0, 1), (1, 2)] 
wide : [(0, 1), (1, 2)] 
costume : [(0, 5), (1, 9)] 
pieces : [(0, 3), (1, 4)] 
accessories : [(0, 2), (1, 3)] 
modify : [(0, 1), (1, 2)] 
transform : [(0, 1), (1, 2)] 
invited : [(0, 1), (1, 2)] 
bring : [(0, 6), (1, 9)] 
prop : [(0, 1), (1, 2)] 
items : [(0, 3), (1, 5)] 
would : [(0, 4), (1, 4)] 
contribute : [(0, 2), (1, 4)] 
shared : [(0, 1), (1, 2)] 
group : [(0, 1), (1, 2)] 
pool : [(0, 1), (1, 2)] 
understand : [(0, 1), (1, 2)] 
may : [(0, 2), (1, 3)] 
well : [(0, 1), (1, 4)] 
be : [(0, 4), (1, 9)] 
modified : [(0, 1), (1, 2)] 
re : [(0, 2), (1, 2)] 
appropriated : [(0, 1), (1, 2)] 
during : [(0, 1), (1, 2)] 
prior : [(0, 3), (1, 6)] 
start : [(0, 1), (1, 2)] 
curate : [(0, 1), (1, 2)] 
selection : [(0, 1), (1, 2)] 
free : [(0, 2), (1, 2)] 
play : [(0, 3), (1, 6)] 
online : [(0, 1), (1, 2)] 
games : [(0, 7), (1, 17)] 
lend : [(0, 1), (1, 2)] 
themselves : [(0, 2), (1, 4)] 
type : [(0, 1), (1, 2)] 
list : [(0, 2), (1, 4)] 
arrival : [(0, 1), (1, 2)] 
help : [(0, 1), (1, 2)] 
them : [(0, 1), (1, 3)] 
ahead : [(0, 2), (1, 4)] 
time : [(0, 3), (1, 6)] 
but : [(0, 2), (1, 5)] 
suggest : [(0, 2), (1, 3)] 
sought : [(0, 1), (1, 1)] 
still : [(0, 1)] 
plenty : [(0, 1)] 
available : [(0, 1)] 
invite : [(0, 1), (1, 1)] 
join : [(0, 1), (1, 1)] 
prototype : [(0, 1), (1, 1)] 
playful : [(0, 2), (1, 3)] 
based : [(0, 1), (1, 2)] 
no : [(0, 1), (1, 1)] 
knowledge : [(0, 1), (1, 1)] 
technology : [(0, 1), (1, 4)] 
required : [(0, 3), (1, 5)] 
skills : [(0, 2), (1, 3)] 
passing : [(0, 1), (1, 2)] 
familiarity : [(0, 1), (1, 2)] 
playing : [(0, 2), (1, 1)] 
thinking : [(0, 1), (1, 1)] 
enthusiasm : [(0, 1), (1, 1)] 
exploration : [(0, 1), (1, 1)] 
tech : [(0, 1), (1, 2)] 
helpful : [(0, 1), (1, 2)] 
basic : [(0, 2), (1, 4)] 
understanding : [(0, 1), (1, 3)] 
electronics : [(0, 1), (1, 2)] 
physical : [(0, 1), (1, 1)] 
experience : [(0, 1), (1, 3)] 
preparation : [(0, 1), (1, 2)] 
expect : [(0, 1), (1, 2)] 
laptop : [(0, 1), (1, 2)] 
computer : [(0, 1), (1, 2)] 
capable : [(0, 1), (1, 3)] 
connecting : [(0, 1), (1, 2)] 
via : [(0, 2), (1, 4)] 
usb : [(0, 1), (1, 2)] 
internet : [(0, 1), (1, 2)] 
wifi : [(0, 1), (1, 2)] 
not : [(0, 1), (1, 4)] 
every : [(0, 1), (1, 1)] 
participant : [(0, 1), (1, 1)] 
needs : [(0, 1), (1, 1)] 
one : [(0, 2), (1, 2)] 
who : [(0, 2), (1, 2)] 
easily : [(0, 1), (1, 1)] 
does : [(0, 1), (1, 1)] 
should : [(0, 1), (1, 2)] 
enough : [(0, 1), (1, 1)] 
expected : [(0, 1), (1, 4)] 
take : [(0, 1), (1, 2)] 
familiarize : [(0, 1), (1, 2)] 
short : [(0, 2), (1, 1)] 
workings : [(0, 1), (1, 2)] 
optionally : [(0, 3), (1, 4)] 
software : [(0, 1), (1, 2)] 
tools : [(0, 1), (1, 2)] 
wish : [(0, 3), (1, 4)] 
idea : [(0, 1), (1, 2)] 
realize : [(0, 1), (1, 2)] 
aid : [(0, 1), (1, 1)] 
keep : [(0, 1), (1, 1)] 
mind : [(0, 1), (1, 1)] 
subject : [(0, 2), (1, 1)] 
modification : [(0, 1), (1, 1)] 
alteration : [(0, 1), (1, 1)] 
over : [(0, 1), (1, 1)] 
course : [(0, 1), (1, 1)] 
additional : [(0, 1), (1, 1)] 
process : [(0, 2), (1, 4)] 
submission : [(0, 1), (1, 3)] 
participate : [(0, 1)] 
send : [(0, 1)] 
email : [(0, 1)] 
joshua : [(0, 1)] 
dot : [(0, 2)] 
tanenbaum : [(0, 1), (1, 3)] 
uci : [(0, 1)] 
edu : [(0, 1)] 
following : [(0, 1)] 
participating : [(0, 1)] 
introduction : [(0, 1)] 
know : [(0, 2)] 
where : [(0, 1)] 
coming : [(0, 1)] 
preferences : [(0, 1)] 
dietary : [(0, 1)] 
restrictions : [(0, 1)] 
allergies : [(0, 1)] 
going : [(0, 1)] 
food : [(0, 1), (1, 1)] 
drinks : [(0, 1)] 
want : [(0, 1)] 
make : [(0, 2)] 
certain : [(0, 1)] 
something : [(0, 1)] 
links : [(0, 1)] 
think : [(0, 1)] 
good : [(0, 1), (1, 1)] 
candidates : [(0, 1)] 
alternatively : [(0, 1)] 
commercial : [(0, 1), (1, 1)] 
let : [(0, 1)] 
prepared : [(0, 1)] 
working : [(0, 1)] 
version : [(0, 1)] 
look : [(0, 1)] 
ends : [(0, 1)] 
december : [(0, 1)] 
5th : [(0, 1)] 
search : [(0, 1), (1, 1)] 
recent : [(0, 1), (1, 1)] 
posts : [(0, 1), (1, 1)] 
archives : [(0, 1), (1, 1)] 
october : [(0, 1), (1, 2)] 
2014 : [(0, 1), (1, 11)] 
categories : [(0, 1), (1, 1)] 
uncategorized : [(0, 1), (1, 1)] 
meta : [(0, 1), (1, 1)] 
log : [(0, 1), (1, 1)] 
entries : [(0, 1), (1, 1)] 
rss : [(0, 2), (1, 2)] 
comments : [(0, 1), (1, 1)] 
wordpress : [(0, 2), (1, 2)] 
org : [(0, 1), (1, 2)] 
gravit : [(0, 1), (1, 1)] 
theme : [(0, 1), (1, 1)] 
powered : [(0, 1), (1, 1)] 
17 : [(1, 2)] 
josh : [(1, 1)] 
lab : [(1, 3)] 
california : [(1, 2)] 
irvine : [(1, 1)] 
karen : [(1, 1)] 
center : [(1, 1)] 
playable : [(1, 1)] 
media : [(1, 2)] 
santa : [(1, 1)] 
cruz : [(1, 1)] 
katherine : [(1, 1)] 
isbister : [(1, 5)] 
innovation : [(1, 2)] 
york : [(1, 4)] 
kaho : [(1, 2)] 
abe : [(1, 4)] 
anne : [(1, 1)] 
sullivan : [(1, 1)] 
crafts : [(1, 1)] 
luigi : [(1, 1)] 
anzivino : [(1, 1)] 
exploratorium : [(1, 1)] 
application : [(1, 1)] 
november : [(1, 2)] 
monday : [(1, 1)] 
midnight : [(1, 1)] 
pst : [(1, 1)] 
submit : [(1, 1)] 
your : [(1, 1)] 
interest : [(1, 2)] 
date : [(1, 2)] 
details : [(1, 1)] 
notification : [(1, 1)] 
21 : [(1, 1)] 
friday : [(1, 1)] 
accepted : [(1, 1)] 
notified : [(1, 1)] 
weeks : [(1, 1)] 
early : [(1, 1)] 
bird : [(1, 1)] 
goes : [(1, 1)] 
original : [(1, 1)] 
been : [(1, 2)] 
significant : [(1, 2)] 
increase : [(1, 2)] 
technologies : [(1, 3)] 
spearheaded : [(1, 1)] 
success : [(1, 1)] 
generation : [(1, 1)] 
fitness : [(1, 2)] 
oriented : [(1, 1)] 
biosensors : [(1, 1)] 
fitbit : [(1, 1)] 
bodymedia : [(1, 1)] 
fit : [(1, 1)] 
misfit : [(1, 1)] 
shine : [(1, 1)] 
however : [(1, 1)] 
although : [(1, 1)] 
deal : [(1, 1)] 
optimism : [(1, 1)] 
excitement : [(1, 1)] 
future : [(1, 2)] 
space : [(1, 3)] 
currently : [(1, 1)] 
occupied : [(1, 1)] 
actually : [(1, 1)] 
quite : [(1, 1)] 
narrow : [(1, 1)] 
argue : [(1, 1)] 
part : [(1, 3)] 
due : [(1, 1)] 
preoccupation : [(1, 1)] 
individual : [(1, 2)] 
focused : [(1, 3)] 
data : [(1, 1)] 
driven : [(1, 1)] 
function : [(1, 2)] 
among : [(1, 1)] 
designers : [(1, 1)] 
consequentially : [(1, 1)] 
lack : [(1, 1)] 
attention : [(1, 2)] 
ways : [(1, 3)] 
device : [(1, 1)] 
shape : [(1, 1)] 
emotional : [(1, 1)] 
identities : [(1, 1)] 
wearers : [(1, 1)] 
received : [(1, 1)] 
just : [(1, 2)] 
because : [(1, 3)] 
enables : [(1, 2)] 
mode : [(1, 1)] 
computational : [(1, 1)] 
visibly : [(1, 1)] 
alters : [(1, 1)] 
its : [(1, 1)] 
user : [(1, 1)] 
different : [(1, 1)] 
than : [(1, 1)] 
handheld : [(1, 2)] 
performances : [(1, 1)] 
world : [(1, 1)] 
incorporating : [(1, 1)] 
dimensions : [(1, 1)] 
wearability : [(1, 2)] 
opens : [(1, 1)] 
up : [(1, 4)] 
concurrent : [(1, 1)] 
rise : [(1, 1)] 
lifestyle : [(1, 1)] 
last : [(1, 1)] 
10 : [(1, 4)] 
years : [(1, 1)] 
proliferation : [(1, 1)] 
digital : [(1, 1)] 
systems : [(1, 1)] 
nintendo : [(1, 1)] 
wii : [(1, 1)] 
sony : [(1, 1)] 
move : [(1, 1)] 
controller : [(1, 2)] 
microsoft : [(1, 1)] 
kinect : [(1, 1)] 
independent : [(1, 1)] 
indie : [(1, 2)] 
experimentation : [(1, 1)] 
custom : [(1, 1)] 
afford : [(1, 1)] 
range : [(1, 1)] 
circumventing : [(1, 1)] 
entrenched : [(1, 1)] 
literacies : [(1, 2)] 
associated : [(1, 1)] 
video : [(1, 1)] 
exclude : [(1, 1)] 
potential : [(1, 1)] 
gamers : [(1, 1)] 
mastered : [(1, 1)] 
arcane : [(1, 1)] 
feats : [(1, 1)] 
manual : [(1, 1)] 
dexterity : [(1, 1)] 
opened : [(1, 1)] 
whole : [(1, 1)] 
evident : [(1, 1)] 
reshape : [(1, 1)] 
body : [(1, 2)] 
player : [(1, 3)] 
meaningful : [(1, 2)] 
using : [(1, 1)] 
channel : [(1, 1)] 
narrative : [(1, 1)] 
meaning : [(1, 1)] 
performing : [(1, 1)] 
avatar : [(1, 1)] 
physically : [(1, 1)] 
socially : [(1, 1)] 
sense : [(1, 1)] 
identification : [(1, 1)] 
immersion : [(1, 1)] 
feels : [(1, 1)] 
heighten : [(1, 1)] 
engagement : [(1, 1)] 
involvement : [(1, 1)] 
both : [(1, 1)] 
players : [(1, 1)] 
spectators : [(1, 1)] 
growing : [(1, 1)] 
movement : [(1, 2)] 
increasingly : [(1, 1)] 
taken : [(1, 1)] 
draw : [(1, 1)] 
proposed : [(1, 2)] 
host : [(1, 1)] 
propose : [(1, 1)] 
topics : [(1, 1)] 
covered : [(1, 1)] 
characters : [(1, 2)] 
avatars : [(1, 1)] 
basics : [(1, 1)] 
techniques : [(1, 1)] 
cultural : [(1, 1)] 
perspectives : [(1, 2)] 
importance : [(1, 1)] 
shaping : [(1, 1)] 
sociality : [(1, 1)] 
when : [(1, 1)] 
anticipate : [(1, 1)] 
exposing : [(1, 1)] 
interdisciplinary : [(1, 1)] 
support : [(1, 2)] 
ongoing : [(1, 1)] 
explorations : [(1, 1)] 
beyond : [(1, 1)] 
confines : [(1, 1)] 
itself : [(1, 1)] 
learning : [(1, 1)] 
goals : [(1, 1)] 
broaden : [(1, 1)] 
perspective : [(1, 1)] 
criteria : [(1, 1)] 
objectives : [(1, 1)] 
encouraging : [(1, 1)] 
incorporate : [(1, 1)] 
aesthetics : [(1, 1)] 
strategies : [(1, 1)] 
values : [(1, 2)] 
valuable : [(1, 1)] 
thought : [(1, 1)] 
shifting : [(1, 1)] 
approach : [(1, 2)] 
acknowledgements : [(1, 1)] 
thanks : [(1, 1)] 
eyebeam : [(1, 2)] 
gallery : [(1, 1)] 
initial : [(1, 1)] 
nyc : [(1, 1)] 
references : [(1, 1)] 
http : [(1, 4)] 
kahoabe : [(1, 1)] 
net : [(1, 1)] 
projects : [(1, 1)] 
lighting : [(1, 1)] 
bug : [(1, 1)] 
2006 : [(1, 1)] 
better : [(1, 1)] 
psychological : [(1, 1)] 
morgan : [(1, 1)] 
kaufmann : [(1, 1)] 
2012 : [(1, 4)] 
stop : [(1, 1)] 
being : [(1, 1)] 
buzzkill : [(1, 1)] 
yamove : [(1, 1)] 
mobile : [(1, 1)] 
mash : [(1, 1)] 
truly : [(1, 1)] 
augment : [(1, 1)] 
keynote : [(1, 1)] 
presentation : [(1, 1)] 
abstract : [(1, 1)] 
included : [(1, 1)] 
proceedings : [(1, 2)] 
mobilehci : [(1, 1)] 
san : [(1, 1)] 
francisco : [(1, 1)] 
ca : [(1, 1)] 
impro : [(1, 1)] 
improvisation : [(1, 1)] 
theatre : [(1, 2)] 
arts : [(1, 1)] 
book : [(1, 1)] 
1987 : [(1, 1)] 
krupnick : [(1, 1)] 
glasses : [(1, 2)] 
geek : [(1, 1)] 
chic : [(1, 1)] 
week : [(1, 2)] 
photos : [(1, 1)] 
huff : [(1, 1)] 
post : [(1, 2)] 
style : [(1, 1)] 
20 : [(1, 1)] 
august : [(1, 1)] 
www : [(1, 1)] 
huffingtonpost : [(1, 1)] 
com : [(1, 2)] 
09 : [(1, 1)] 
1870234 : [(1, 1)] 
html : [(1, 1)] 
mueller : [(1, 1)] 
guidelines : [(1, 1)] 
chi : [(1, 1)] 
toronto : [(1, 1)] 
canada : [(1, 1)] 
shuster : [(1, 1)] 
revolt : [(1, 1)] 
against : [(1, 1)] 
glassholes : [(1, 1)] 
14 : [(1, 2)] 
july : [(1, 1)] 
nypost : [(1, 1)] 
07 : [(1, 1)] 
cool : [(1, 1)] 
plain : [(1, 1)] 
creepy : [(1, 1)] 
stanislavski : [(1, 1)] 
building : [(1, 1)] 
black : [(1, 1)] 
2013 : [(1, 1)] 
bizzocchi : [(1, 1)] 
rock : [(1, 1)] 
band : [(1, 1)] 
case : [(1, 1)] 
study : [(1, 1)] 
acm : [(1, 1)] 
press : [(1, 1)] 
2009 : [(1, 1)] 
127 : [(1, 1)] 
134 : [(1, 1)] 
